{
  "name": "demo-project",
  "version": "0.0.1",
  "description": "Example application for running a Node Express app on AWS Lambda using Amazon API Gateway.",  
  "dependencies": {    
    "express": "~4.15.2"
  }
}
